begin

input <=j&k

process (clk, j, k, p,c)

variable temp:std_logic:'0'

begin

if (c=1 and p=1) then

if rising edge (clk) then

case input is

when '10' => temp:'1'
 when '01' =>temp:'0'

when '11' temp:not temp:

when others -> null;

end case:

end if;
else
temp=0;
end if
q<=temp
qbar <= not temp: 
end process;
--Stimulus process
 stim_proc: process
begin

hold reset state for 100 ns.

wait for 100 ns: p<-'1'; c <-'1'; j <- '0'; k <= '1'; wait for 100 ns; p <= '1'; c <= '1'; j <- '1'; k <= '0'; wait for 100 ns; p <-'1'; c <-'1'; j <= '1'; k <-'1';

insert stimulus here

wait;

end process;
